<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; script-src 'unsafe-inline'; img-src 'self'; frame-src https://calendar.google.com/;">

  <title>Fintan Lynn - Primary Supply Teacher</title>
  <meta name="description" content="TODO">
  <link rel="canonical" href="TODO">

  <style media="all">
    h1 {
      background-color: DodgerBlue;
    }
    iframe {
      margin: 0 auto;
      width: 100%;
    }
    .google-calendar-agenda {
      border: 0;
      height: 400px;
    }
    .google-calendar-month {
      display: none;
      border: 0;
      height: 600px;
    }
    .fin-photo {
      width: 100%;
    }
    article > section:first-child {
      padding-bottom: 1.5em;
    }
    @media (min-width: 567px) {
      body {
        padding: 0 1em;
      }
      .google-calendar-agenda {
        display: none;
      }
      .google-calendar-month {
        display: block;
      }
      .about-me > h2 {
        margin-top: 0;
      }
      .fin-photo {
        float: left;
        width: 30%;
        padding: 0 1em 1ex 0;
      }
    }
    @media (min-width: 768px) {
      body {
        padding: 0 10%;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>Fintan Lynn - Primary Supply Teacher</h1>
    <p>Available through Apple A day (01225 302011) or the Wiltshire Supply Register.</p>
    <p>If using the Wiltshire Supply Register please contact me using my mobile phone number or by email: <a href="emailto:fintan.lynn11@bathspa.ac.uk">fintan.lynn11@bathspa.ac.uk</a>.</p>
  </header>

  <article>
    <section class="availability">
      <h2>My Availability Calendar</h2>
      <p>Please check my availability below to prevent disappointment when calling.</p>
      <iframe src="https://calendar.google.com/calendar/embed?src=fintan.lynn11%40bathspa.ac.uk&amp;ctz=Europe%2FLondon&amp;showTitle=0&amp;showNav=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA" class="google-calendar-agenda" frameborder="0" scrolling="no"></iframe>
      <iframe src="https://calendar.google.com/calendar/embed?src=fintan.lynn11%40bathspa.ac.uk&amp;ctz=Europe%2FLondon&amp;showTitle=0&amp;showNav=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0" class="google-calendar-month" frameborder="0" scrolling="no"></iframe>
    </section>

    <img src="./Fin%20Freshford.jpg" alt="Fintan Lynn" class="fin-photo">

    <section class="about-me">
      <h2>About Me</h2>
      <p>Following a successful year as a full-time class teacher at Freshford Primary School, I am currently supply-teaching in Bath and Wiltshire where I am looking to inspire more children to aim high and to embrace every learning opportunity.</p>
      <p>I believe that children respond best when they know that adults care. This belief has permeated into all my undertakings and has resulted in the creation of many positive professional relationships with children. I respect children's opinions, value their input and encourage them to take ownership of their learning. Both as a teacher and a play-worker I have been inspired by teaching children. Through high expectations I have enabled children to rise to challenges, empowered them to take on  responsibilities and encouraged them to enjoy learning. Witnessing the holistic development of children drives me. Educationally I believe that a safe, enjoyable and interactive learning environment is the best for ensuring progress for every child. Furthermore, I believe that from an empowering foundation children flourish naturally.</p>
    </section>

    <section class="supply-experience">
      <h2>Current Supply Experience</h2>
      <p>So far this year I have acted as a supply teacher in Bath, Bradford-on-Avon, Trowbridge, Westbury, Warminster, Frome, Melksham, Chippenham and Radstock.</p>
      <p>I have been working with years 1 to 6 including mixed year group classes.</p>
    </section>
  </article>

  <footer class="w3-container w3-black w3-padding-16">
    <p>Created by Fintan Lynn</p>
  </footer>
</body>
</html>
